# insuranceQuoteService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/itau/challenge/: InsuranceQuoteServiceApplication.java
src/main/java/br/com/itau/challenge/controller/: EmittedController.java  QuoteController.java
src/main/java/br/com/itau/challenge/dto/: EmissaoDTO.java
src/main/java/br/com/itau/challenge/exception/: DadosIncorretosException.java  ExceptionHandlerAdvice.java
src/main/java/br/com/itau/challenge/model/: Cotacao.java  Customer.java  DatabaseSequence.java
src/main/java/br/com/itau/challenge/repo/: CotacaoRepository.java
src/main/java/br/com/itau/challenge/service/: EmissaoService.java  QuoteService.java  SequenceGeneratorService.java  ValidacaoService.java
src/main/java/br/com/itau/challenge/service/consumer/: ConsumerService.java
src/main/java/br/com/itau/challenge/service/producer/: ProducerService.java
src/main/java/br/itausegdev/policies/schemas/insurance_policy_emitted/: Category.java  InsurancePolicyEmitted.java
src/main/java/br/itausegdev/quotes/schemas/insurance_quote_received/: Category.java  Customer.java  InsuranceQuoteReceived.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/avro/schemas/: insurance_policy_emitted.avsc  insurance_quote_received.avsc
src/test/java/br/com/itau/challenge/insuranceQuoteService/: InsuranceQuoteServiceApplicationTests.java
src/test/java/br/com/itau/challenge/service/: QuoteServiceTest.java  ValidacaoServiceTest.java
